<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Beautiful New Zealand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="images/favicon.png" rel="shortcut icon">
</head>

<body>

    <header>
        <a href="index.html"><img src="images/NewZealandLogo.png" class="logo" alt="New Zealand logo"></a>
       
    </header>

    <nav>
        <a href="#">Beaches</a>
        <a href="#">Bush</a>
        <a href="#">Mountains</a>
        <a href="icons.html">Icons</a>
        <a href="contact.html" class="active">Contact</a>
    </nav>

    <footer>
        <p>AS91893 Develop a Digital Media Outcome 4cr</p>
        <p> &copy; Your Name &#128526; Te Kura </p>
        <p>Contact information: <a href="mailto:yourname@your.email">Your Name</a>.</p>
    </footer>

</body>


</html>
