<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Beautiful New Zealand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="images/favicon.png" rel="shortcut icon">
</head>




<body>
    <header>
        <a href="index.html"><img src="images/NewZealandLogo.png" class="logo" alt="New Zealand logo"></a>
    </header>



    <nav>
        <a href="#">Beaches</a>
        <a href="#">Bush</a>
        <a href="#">Mountains</a>
        <a class="active" href="icons.html">Icons</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h2>New Zealand's Iconic Landscape</h2>

    <p>You can travel the length and breadth of New Zealand and at every turn experience breath taking scenery. Some of New Zealand's famous scenery include Milford Sound, Hobbiton, Tongariro National Park, the McKenzie Country to name a few. Some you can drive to, take a boat to or hike to.</p>


</body>



</html>
